

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/produtos
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

spring.data.mongodb.database=produtos
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost