spring.data.mongodb.host=mongodb-produto
spring.data.mongodb.port=27017
spring.data.mongodb.database=produtos
spring.data.mongodb.username=myuser
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin